server.port=6666
server.servlet.context-path=/dormInspection

spring.application.name=dormInspection


properties.file.location=/Users/kylin/IdeaProjects/dormInspection/src/main/resources/dormInspection.properties
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dormInspection?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=as45045781

#mybatis-plus
mybatis-plus.mapper-locations=classpath:mappers/*.xml
mybatis-plus.type-aliases-package=com.haakimi.dormInspection.entity.pojo
mybatis-plus.configuration.map-underscore-to-camel-case=true
# \u914D\u7F6Eslq\u6253\u5370\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#\u56FE\u7247\u4E34\u65F6\u5B58\u50A8\u4F4D\u7F6E
#app.headImg.tmpUrl=D:/setting/img/
#redis\u914D\u7F6E
#spring.redis.database=1
#spring.redis.host=168.168.3.187
#spring.redis.port=8012
#spring.redis.password=123456